# library-java

./: PARCIAL1.md  README.md  pom.xml
src/main/java/org/itc/: AppConfig.java  Computador.java  ComputadorRepositorio.java  LibraryApplication.java  Libro.java  LibroRepositorio.java  Main.java  Periodico.java  PeriodicoRepositorio.java  Recurso.java  RecursoRepositorio.java  Repositorio.java  RepositorioLibro.java  ServicioBiblioteca.java  StartupRunner.java  TipoComputador.java
src/main/java/org/itc/controller/: BibliotecaController.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: ejemplo.json  index.html  script.js  style.css
