<project xmlns="http://maven.apache.org/POM/4.0.0"
                             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                        <modelVersion>4.0.0</modelVersion>

                        <groupId>org.itc</groupId>
                        <artifactId>taller1</artifactId>
                        <version>1.0-SNAPSHOT</version>

                        <properties>
                            <maven.compiler.source>21</maven.compiler.source>
                            <maven.compiler.target>21</maven.compiler.target>
                            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                        </properties>

                        <name>Biblioteca</name>
                        <description>Proyecto de gestión de recursos de una biblioteca</description>
                        <url>https://github.com/jairyara/library-java</url>

                        <dependencies>
                            <dependency>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-context</artifactId>
                                <version>6.1.14</version>
                            </dependency>
                            <dependency>
                                <groupId>org.springframework.data</groupId>
                                <artifactId>spring-data-jdbc</artifactId>
                                <version>3.2.3</version>
                            </dependency>
                            <dependency>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-starter-web</artifactId>
                                <version>3.2.3</version>
                            </dependency>
                            <dependency>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-starter-test</artifactId>
                                <version>3.2.3</version>
                                <scope>test</scope>
                            </dependency>
                            <dependency>
                                <groupId>com.h2database</groupId>
                                <artifactId>h2</artifactId>
                                <version>2.2.224</version>
                            </dependency>
                        </dependencies>

                        <build>
                            <plugins>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-compiler-plugin</artifactId>
                                    <version>3.8.1</version>
                                    <configuration>
                                        <source>21</source>
                                        <target>21</target>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-jar-plugin</artifactId>
                                    <version>3.2.0</version>
                                    <configuration>
                                        <archive>
                                            <manifest>
                                                <addClasspath>true</addClasspath>
                                                <mainClass>org.itc.Main</mainClass>
                                            </manifest>
                                        </archive>
                                    </configuration>
                                </plugin>
                            </plugins>
                        </build>
                    </project>